# client components
NEXT_PUBLIC_API_URL=https://api.matrakosala.com/api
NEXT_PUBLIC_BASE_URL=https://api.matrakosala.com
NEXT_PUBLIC_APP_ENV="production"
NEXT_PUBLIC_IMAGE_URL=https://api.matrakosala.com

# server components
API_URL=https://api.matrakosala.com/api
BASE_URL=https://api.matrakosala.com
APP_ENV="production"
IMAGE_URL=https://api.matrakosala.com