# client components
NEXT_PUBLIC_API_URL=http://192.168.0.3:5000/api
NEXT_PUBLIC_BASE_URL=http://192.168.0.3:5000
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_IMAGE_URL=http://192.168.0.3:5000

# server components
API_URL=http://192.168.0.3:5000/api
BASE_URL=http://192.168.0.3:5000
APP_ENV=staging
IMAGE_URL=http://192.168.0.3:5000